spring.application.name=ACMSystem
spring.datasource.url=jdbc:mysql://localhost:3306/p09_acmsdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.task.scheduling.enabled=true

