spring.application.name=ACMSUserManagement
spring.datasource.url=jdbc:mysql://localhost:3306/p09_acmsdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8093

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shetakepankaj2002@gmail.com
spring.mail.password=dpom urah eaks iugt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true